# px-location

./: LICENSE  build.gradle  build.gradle.kts  gradle.properties  release.keystore  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/pxlocation/dinwei/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  LocationInjector.cpp
app/src/main/java/com/pxlocation/dinwei/: MainActivity.kt  PXLocationApp.kt
app/src/main/java/com/pxlocation/dinwei/service/: LocationInjectorDaemon.java  LocationInjectorService.kt
app/src/main/java/com/pxlocation/dinwei/ui/: PrivacyPolicyActivity.kt
app/src/main/java/com/pxlocation/dinwei/ui/components/: MapComponent.kt  SearchBar.kt
app/src/main/java/com/pxlocation/dinwei/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pxlocation/dinwei/utils/: PermissionUtils.kt  RootUtils.kt
app/src/main/java/com/pxlocation/dinwei/viewmodel/: LocationViewModel.kt
app/src/main/res/drawable/: ic_mock.xml  toast_background.xml
app/src/main/res/layout/: activity_privacy_policy.xml  toast_location_success.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pxlocation/dinwei/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
